# Diffuse vs Specular Component Comparison Scene
# Tests the interaction between diffuse and specular lighting

# Very low ambient to emphasize direct lighting
A 0.02 255,255,255

# Camera angle to see both diffuse and specular effects
C 0,0,-5 0,0,1 70

# Primary light - positioned for clear diffuse and specular effects
L 4,4,2 0.9 255,255,255

# Secondary light - different angle to show multiple highlights
L -2,3,1 0.3 255,255,255

# GROUND - Neutral gray for reference
pl 0,-2.5,0 0,1,0 150,150,150 4

# DIFFUSE DOMINANT - High diffuse, low specular
# These should show smooth color gradients but minimal highlights
sp -4,0,0 1.2 200,100,100 2
sp -4,0,1 1.2 100,200,100 2
sp -4,0,2 1.2 100,100,200 2

# BALANCED - Equal diffuse and specular contribution
# Should show both color gradients and moderate highlights
sp 0,0,0 1.2 200,100,100 32
sp 0,0,1 1.2 100,200,100 32
sp 0,0,2 1.2 100,100,200 32

# SPECULAR DOMINANT - Low diffuse, high specular
# Should show bright, sharp highlights with less color variation
sp 4,0,0 1.2 200,100,100 512
sp 4,0,1 1.2 100,200,100 512
sp 4,0,2 1.2 100,100,200 512

# EXTREME CASES
# Pure diffuse (no specular)
sp -2,2,3 1 255,200,100 0

# Very high specular (sharp highlights, but still has diffuse)
sp 2,2,3 1 255,200,100 1000

# METALLIC SURFACES - High specular, colored highlights
# Gold
sp -1,1,4 0.8 255,215,0 256

# Silver
sp 1,1,4 0.8 192,192,192 256

# Copper
sp 0,1,4 0.8 184,115,51 256
