# Solar System Scene for miniRT
# Created to showcase a realistic solar system layout

# Ambient lighting: ratio color(RGB)
A 0.1 20,20,40

# Camera: position view_direction fov
C 0,0,-50 0,0,1 60

# Sun - Central star
L 0,0,0 1.0 255,255,200
# sp 0,0,0 8 255,200,0

# Mercury - Closest to Sun
sp 12,0,0 0.8 180,120,80

# Venus - Second planet
sp 18,0,0 1.2 255,200,100

# Earth - Our planet
sp 25,0,0 1.3 100,150,255

# Moon - Earth's satellite
sp 27,0,0 0.4 200,200,200

# Mars - Red planet
sp 32,0,0 1.0 255,100,50

# Jupiter - Gas giant
sp 45,0,0 4.0 255,200,150

# Io - Jupiter's moon
sp 48,0,0 0.6 255,180,100

# Europa - Jupiter's moon
sp 49,0,0 0.5 200,200,255

# Saturn - Ringed planet
sp 60,0,0 3.5 255,220,180

# Titan - Saturn's moon
sp 63,0,0 0.8 200,150,100

# Uranus - Ice giant
sp 75,0,0 2.5 150,200,255

# Neptune - Blue ice giant
sp 85,0,0 2.3 100,150,255

# Pluto - Dwarf planet
sp 95,0,0 0.6 200,150,100

# # Additional lighting for better visibility
# L 0,20,0 0.5 255,255,255
# L 0,-20,0 0.5 255,255,255
# L 20,0,0 0.5 255,255,255
# L -20,0,0 0.5 255,255,255
