# Tracy Map - Spheres forming the name "TRACY"

# Ambient lighting: ratio color(RGB)
A 0.2 50,50,50

# Camera: position view_direction fov
# Positioned to view the entire word from a good angle
C 0,2,-15 0,0,1 60

# Multiple lights for good visibility
L -8,8,-5 0.8 255,255,255
L 8,8,-5 0.8 255,255,255
L 0,10,0 0.6 255,255,255
L 0,-5,-10 0.4 200,200,255

# Letter T - Red spheres
# Top horizontal line
sp -8,3,0 0.8 255,50,50
sp -6,3,0 0.8 255,50,50
sp -4,3,0 0.8 255,50,50
sp -2,3,0 0.8 255,50,50
sp 0,3,0 0.8 255,50,50
sp 2,3,0 0.8 255,50,50
sp 4,3,0 0.8 255,50,50
sp 6,3,0 0.8 255,50,50
sp 8,3,0 0.8 255,50,50
# Vertical line
sp 0,3,0 0.8 255,50,50
sp 0,1,0 0.8 255,50,50
sp 0,-1,0 0.8 255,50,50
sp 0,-3,0 0.8 255,50,50
sp 0,-5,0 0.8 255,50,50

# Letter R - Green spheres
# Left vertical line
sp -12,3,0 0.8 50,255,50
sp -12,1,0 0.8 50,255,50
sp -12,-1,0 0.8 50,255,50
sp -12,-3,0 0.8 50,255,50
sp -12,-5,0 0.8 50,255,50
# Top horizontal line
sp -12,3,0 0.8 50,255,50
sp -10,3,0 0.8 50,255,50
sp -8,3,0 0.8 50,255,50
sp -6,3,0 0.8 50,255,50
sp -4,3,0 0.8 50,255,50
# Middle horizontal line
sp -12,0,0 0.8 50,255,50
sp -10,0,0 0.8 50,255,50
sp -8,0,0 0.8 50,255,50
sp -6,0,0 0.8 50,255,50
sp -4,0,0 0.8 50,255,50
# Diagonal line
sp -4,0,0 0.8 50,255,50
sp -2,-1,0 0.8 50,255,50
sp 0,-2,0 0.8 50,255,50
sp 2,-3,0 0.8 50,255,50
sp 4,-4,0 0.8 50,255,50
sp 6,-5,0 0.8 50,255,50

# Letter A - Blue spheres
# Left diagonal
sp 8,3,0 0.8 50,50,255
sp 6,1,0 0.8 50,50,255
sp 4,-1,0 0.8 50,50,255
sp 2,-3,0 0.8 50,50,255
sp 0,-5,0 0.8 50,50,255
# Right diagonal
sp 8,3,0 0.8 50,50,255
sp 10,1,0 0.8 50,50,255
sp 12,-1,0 0.8 50,50,255
sp 14,-3,0 0.8 50,50,255
sp 16,-5,0 0.8 50,50,255
# Crossbar
sp 6,0,0 0.8 50,50,255
sp 8,0,0 0.8 50,50,255
sp 10,0,0 0.8 50,50,255

# Letter C - Yellow spheres
# Top horizontal
sp 20,3,0 0.8 255,255,50
sp 22,3,0 0.8 255,255,50
sp 24,3,0 0.8 255,255,50
sp 26,3,0 0.8 255,255,50
sp 28,3,0 0.8 255,255,50
# Left vertical
sp 20,3,0 0.8 255,255,50
sp 20,1,0 0.8 255,255,50
sp 20,-1,0 0.8 255,255,50
sp 20,-3,0 0.8 255,255,50
sp 20,-5,0 0.8 255,255,50
# Bottom horizontal
sp 20,-5,0 0.8 255,255,50
sp 22,-5,0 0.8 255,255,50
sp 24,-5,0 0.8 255,255,50
sp 26,-5,0 0.8 255,255,50
sp 28,-5,0 0.8 255,255,50

# Letter Y - Purple spheres
# Left diagonal
sp 32,3,0 0.8 255,50,255
sp 34,1,0 0.8 255,50,255
sp 36,-1,0 0.8 255,50,255
sp 38,-3,0 0.8 255,50,255
# Right diagonal
sp 40,3,0 0.8 255,50,255
sp 38,1,0 0.8 255,50,255
sp 36,-1,0 0.8 255,50,255
sp 34,-3,0 0.8 255,50,255
# Vertical line
sp 36,-3,0 0.8 255,50,255
sp 36,-5,0 0.8 255,50,255

# Ground plane for reference
pl 0,-7,0 0,1,0 30,30,30
