# -------- X11 / XCB / Wayland / OpenGL ----------
{
	X11_reachable
	Memcheck:Leak
	match-leak-kinds: reachable,possible,indirect
	obj:*/libX11.so*
}
{
	XCB_reachable
	Memcheck:Leak
	match-leak-kinds: reachable,possible,indirect
	obj:*/libxcb.so*
}
{
	Wayland_reachable
	Memcheck:Leak
	match-leak-kinds: reachable,possible,indirect
	obj:*/libwayland-*.so*
}
{
	GL_driver_reachable
	Memcheck:Leak
	match-leak-kinds: reachable,possible,indirect
	obj:*/libGL.so*
}
{
	GLX_mesa_reachable
	Memcheck:Leak
	match-leak-kinds: reachable,possible,indirect
	obj:*/libGLX*.so*
}

# -------- GLFW / MLX backends ----------
{
	GLFW_reachable
	Memcheck:Leak
	match-leak-kinds: reachable,possible,indirect
	obj:*/libglfw*.so*
}

# -------- LLVM (matches your libLLVM-15.so.1 frames) ----------
{
	LLVM_reachable
	Memcheck:Leak
	match-leak-kinds: reachable,possible,indirect
	obj:*/libLLVM-*.so*
}

# -------- libstdc++ ----------
{
	libstdcxx_reachable
	Memcheck:Leak
	match-leak-kinds: reachable,possible,indirect
	obj:*/libstdc++.so*
}

# -------- glibc dynamic loader / libdl ----------
{
	ld_linux_reachable
	Memcheck:Leak
	match-leak-kinds: reachable,possible,indirect
	obj:*/ld-linux-*.so*
}
{
	libdl_reachable
	Memcheck:Leak
	match-leak-kinds: reachable,possible,indirect
	obj:*/libdl.so*
}

# -------- pthread ----------
{
	pthread_reachable
	Memcheck:Leak
	match-leak-kinds: reachable,possible,indirect
	obj:*/libpthread.so*
}

# -------- C runtime (use cautiously: only reachable/possible/indirect) ----------
{
	libc_reachable_noise
	Memcheck:Leak
	match-leak-kinds: reachable,possible,indirect
	obj:*/libc.so*
}
